[mypy]

[mypy-aiobotocore.*]
ignore_missing_imports = True

[mypy-aiostream.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-confuse.*]
ignore_missing_imports = True

[mypy-jmespath.*]
ignore_missing_imports = True

[mypy-sphinx_rtd_theme.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
