[mypy-aiobotocore.*]
ignore_missing_imports = True

[mypy-aiostream.*]
ignore_missing_imports = True

[mypy-confuse.*]
ignore_missing_imports = True

[mypy-jmespath.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
