[tox]
envlist = py37,py38,py39,flake8,linters
isolated_build = true

[testenv]
install_dev_deps = true
require_locked_deps = true
whitelist_externals = poetry
commands =
  python --version
  poetry run pytest ./tests

[testenv:linters]
commands =
    {[testenv:flake8]commands}

[testenv:flake8]
commands =
  python --version
  poetry run flake8

[flake8]
exclude = __pycache__,.git,.github,.mypy_cache,.pytest_cache,.tox,.venv
extend-ignore = E203, W503
max-line-length = 88
